<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="thisanchor" prefHeight="617.0" prefWidth="940.0" style="-fx-background-color: linear-gradient(from 0% 0% to 100% 0%,#BCECFF 0%,#FCF5EC 100%);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectfx.DisplayinvoiceController">
   <children>
      <TableView fx:id="tableview" layoutX="88.0" layoutY="127.0" prefHeight="363.0" prefWidth="787.0">
         <columns>
            <TableColumn fx:id="date" prefWidth="120.0" text="Date" />
            <TableColumn fx:id="img" prefWidth="509.0" text="Images" />
            <TableColumn fx:id="btn" prefWidth="153.0" />
         </columns>
      </TableView>
      <Label layoutX="340.0" layoutY="26.0" prefHeight="53.0" prefWidth="283.0" style="-fx-text-fill: linear-gradient(from 0% 0% to 100% 0%,#6f085a 0%,#c51c53 100%);" text="View Invoice Data">
         <font>
            <Font name="Times New Roman Bold" size="34.0" />
         </font>
      </Label>
      <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="286.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-bill-60.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="53.0" layoutX="630.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@icons8-bill-60.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
